"use strict";

(function () {
    let btn = document.querySelector('button'),
        resultDiv = document.querySelector('.result'),
        selectDay = document.querySelector('.birthDate'),
        selectMonth = document.querySelector('.birthMonth'),
        radios = document.querySelectorAll('.form-check-input');

    for (let radio of radios) {
        if (radio.id == 'zodiacToday') {
            radio.checked = true;
        }
    }

    let dateOptions = selectDay.querySelectorAll('option'),
        monthOptions = selectMonth.querySelectorAll('option');

    let date = dateOptions[0].text,
        month = monthOptions[0].text;

    let horoscopePeriods = {
        'Козерог': {
            12: [22, 31],
            1: [1, 20]
        },
        'Водолей': {
            1: [21, 31],
            2: [1, 19]
        },
        'Рыбы': {
            2: [20, 29],
            3: [1, 20]
        },
        'Овен': {
            3: [21, 31],
            4: [1, 20]
        },
        'Телец': {
            4: [21, 30],
            5: [1, 20]
        },
        'Близнецы': {
            5: [21, 31],
            6: [1, 21]
        },
        'Рак': {
            6: [22, 30],
            7: [1, 22]
        },
        'Лев': {
            7: [23, 31],
            8: [1, 23]
        },
        'Дева': {
            8: [24, 30],
            9: [1, 23]
        },
        'Весы': {
            9: [24, 30],
            10: [1, 23]
        },
        'Скорпион': {
            10: [24, 31],
            11: [1, 22]
        },
        'Стрелец': {
            11: [23, 30],
            12: [1, 21]
        },
    };

    let horoscopes =
    {
        'Козерог': [
            `<p>Сегодня вам удастся поладить с очень разными людьми, быстро найти 
            подход к новым знакомым или легко договориться о важных вещах с теми, 
            кого вы давным-давно знаете. Старые друзья наверняка предложат что-то 
            интересное. Можно соглашаться без долгих раздумий.</p>
            <p>Благодаря вашим стараниям решится семейная проблема, в последнее время 
            тревожившая не только вас, но и ваших близких. Для этого нужно будет 
            потрудиться, но напрасными усилия не будут. Вечер обещает 
            романтические сюрпризы. Если вы отправитесь на свидание, оно 
            наверняка окажется особенным.</p>`,

            `<p>Вам предстоит решать непростые задачи, но справитесь вы с ними отлично: 
            помогут опыт и знания, полученные раньше. Вероятно, придется думать 
            о нескольких вещах сразу, и чем меньше вас будут отвлекать окружающие, 
            тем лучше. В работе важно избегать лишней суеты.</p> 
            <p>Будет гораздо проще, 
            если вы обратитесь к проверенным союзникам. Чаще, чем обычно, придется 
            быть на виду. Некоторым Козерогам нужно будет выступить перед 
            незнакомыми людьми – совершенно неожиданно и почти без подготовки. 
            Не волнуйтесь, все пройдет отлично.</p>`,

            `<p>День будет непростым, но пройдет очень плодотворно. Скорее всего, 
            заниматься нужно будет несколькими делами сразу, причем окружающие 
            часто будут мешать вам, сами того не желая. Вы не станете ни сердиться, 
            ни переживать из-за происходящего, просто сосредоточитесь на своих 
            целях и обязательно найдете способ достичь их.</p> 
            <p>Вероятны необычные предложения. Люди, с которыми вы когда-то 
            вместе работали, захотят восстановить сотрудничество. Не давайте 
            определенного ответа, пока не почувствуете, что информации у вас 
            достаточно, чтобы принять взвешенное решение.</p>`
        ],
        'Водолей': [
            `<p>Постарайтесь не переживать из-за замечаний, которые окружающие 
            могут делать в начале дня. В это время вы будете особенно чувствительны 
            и можете остро реагировать даже на совершенно невинные высказывания. 
            Лучше сосредоточиться на самостоятельной работе: 
            вы отлично с ней справитесь, и настроение сразу улучшится.</p>
            <p>Вторая половина дня будет легкой, насыщенной и благоприятной. 
            Она подойдет и для романтических свиданий, и для дружеских встреч, 
            и для каких-то семейных мероприятий. Вероятны неожиданные подарки.</p>`,

            `<p>День порадует денежными поступлениями, некоторые Водолеи получат 
            даже больше, чем ожидали. Вероятны удачные покупки; вы безошибочно 
            выберете вещи, которые будут радовать и вас, и ваших близких.</p>
            <p>В других сферах жизни также будет заметно влияние позитивных 
            тенденций. Вероятны перемены к лучшему в личных отношениях. 
            Разногласия и споры останутся в прошлом, вы отлично поладите не 
            только с близкими людьми, но и с новыми знакомыми. Вторая половина 
            дня будет особенно благоприятной для влюбленных Водолеев.</p>`,

            `<p>Подходящий день для того, чтобы разобраться с накопившимися делами, 
            завершить начатое раньше, решить какие-то организационные вопросы. 
            Могут потребоваться какие-то незапланированные расходы. Некоторым 
            Водолеям предстоит сделать крупные покупки. Они окажутся удачными.</p>
            <p>Близкие охотно поддержат ваши начинания, придут на помощь, если 
            это потребуется. Можно говорить о будущем, строить планы, 
            договариваться о каких-то совместных действиях. Хорошо сложатся 
            семейные поездки и маленькие романтические путешествия.</p>`
        ],
        'Рыбы': [
            `<p>Начало дня порадует новыми возможностями. Постарайтесь не 
            упустить ни одной из них. Без сомнений беритесь за сложные дела: вы 
            быстро поймете, как лучше действовать, чтобы достичь успеха. 
            Нетрудно будет найти помощников, если они потребуются. Вас поддержат 
            люди, которым вы сами когда-то оказали важные услуги.</p>
            <p>Вторая половина дня будет менее плодотворной, но по-своему 
            приятной. Она подойдет для прогулок и развлекательных поездок, 
            общения с друзьями. Вы постараетесь поднять настроение тем, кто 
            вам дорог, они ответят тем же.</p>`,

            `<p>События могут развиваться медленнее, чем вам хотелось бы. 
            Но переживать из-за этого не стоит: вы обязательно успеете сделать 
            все, что запланировали, и даже больше. Во многих делах вам охотно 
            помогут давние знакомые. Их знания и опыт окажутся очень кстати.</p>
            <p>Вероятны незапланированные расходы. Вероятнее всего, они будут 
            связаны с какими-то домашними делами, покупкой полезных вещей, 
            которыми вы станете пользоваться вместе с близкими. Вечер окажется 
            особенно благоприятным для учебы, сбора и анализа информации, 
            а также для творчества.</p>`,

            `<p>Подходящий день для того, чтобы отвлечься от привычных забот и 
            попробовать свои силы в чем-то новом. Не исключено, что вы 
            по-настоящему увлечетесь непростым делом, найдете новое хобби, 
            которое со временем превратится в источник дохода.</p>
            <p>Будет возможность повидаться с давними знакомыми, восстановить 
            старые связи. Если вы были с кем-то в ссоре, сегодня помириться 
            окажется нетрудно: достаточно будет проявить инициативу. 
            Вторая половина дня подойдет для семейных мероприятий. 
            Общение с родственниками порадует, разногласий не возникнет.</p>`
        ],
        'Овен': [
            `<p>День будет насыщенным. Дел окажется больше, чем вы ожидали, и 
            едва ли удастся придерживаться составленных раньше планов. 
            Не исключены мелкие недоразумения на работе, споры с коллегами или 
            руководством. Однако все разногласия вскоре удастся преодолеть, 
            во многом это будет именно вашей заслугой.</p>
            <p>Не все будет гладко и дома, но и здесь вы найдете способ быстро 
            сгладить острые углы и сохранить хорошие отношения с людьми, 
            которые вам дороги. Вероятны небольшие денежные поступления из 
            неожиданных источников.</p>`,

            `<p>Проявите настойчивость, и у вас появится шанс добиться того, 
            что прежде казалось почти невозможным. Удача будет сопутствовать 
            самым смелым вашим начинаниями. К тому же рядом окажутся люди, 
            к которым в любой момент можно обратиться за поддержкой. Решатся 
            финансовые вопросы, приносившие немало хлопот в последнее время, 
            и вы сразу почувствуете себя увереннее.</p>
            <p>Со всеми серьезными делами стоит разобраться в первой половине 
            дня: потом вам станет заметно сложнее сосредоточиться. 
            Вечер подойдет для общения с близкими. 
            Они найдут способ поднять вам настроение.</p>`,

            `<p>День порадует приятными событиями и хорошими новостями. 
            Не будет недостатка и в интересных предложениях. Их сделают друзья 
            или другие люди, которые хорошо понимают вас и знают, чем порадовать. 
            Вероятны подарки, не исключены и романтические сюрпризы.</p>
            <p>Хотя день в целом будет складываться достаточно удачно, 
            настроение порой может портиться. Потребуется некоторое время, 
            чтобы понятно, в чем же дело. Спокойно разберитесь в своих чувствах; 
            вскоре вы поймете, чего же вам не хватает. 
            Вечер подойдет для семейного мероприятия, общения с близкими.</p>`
        ],
        'Телец': [
            `<p>Этот день будет особенно благоприятным для общения. 
            Вероятны приятные знакомства. Не исключено, что вы найдете новых 
            друзей или встретите людей, поддержка которых вам не раз пригодится. 
            Останутся в прошлом профессиональные разногласия. Ладить с коллегами 
            и руководством станет гораздо проще.</p>
            <p>Заметных успехов в работе добьются Тельцы, которые сегодня 
            возьмутся за что-то новое. Представители знака быстро разберутся, 
            как лучше действовать: многое будет получаться хорошо. 
            Вечер порадует приятными известиями и интересными предложениями, 
            от которых не захочется отказываться.</p>`,

            `<p>Этот спокойный благоприятный день отлично подойдет для завершения 
            дел, начатых раньше. Вы быстро справитесь с тем, что раньше не 
            получалось, не возникнет проблем и при решении организационных вопросов. 
            Не исключено, что кому-то из знакомых потребуется ваша помощь.</p>
            <p>Нежелательно делать крупные покупки, если они не были 
            запланированы раньше. Сегодня вам непросто будет разобраться, 
            на что стоит тратить деньги, а на чем лучше сэкономить. 
            Возможны неожиданные подарки, романтические сюрпризы, 
            которые запомнятся вам надолго.</p>`,

            `<p>Начало дня может показаться неудачным, но расстраиваться не стоит. 
            Влияние позитивных тенденций будет усиливаться с каждым часом, и 
            день принесет массу поводов для радости. Смело беритесь за новые 
            дела: вам будет сопутствовать удача, а рядом окажутся люди, 
            на которых можно положиться.</p>
            <p>Вторая половина дня подойдет для общения с самыми близкими людьми, 
            а также для встреч с теми, на кого вы хотели бы произвести хорошее 
            впечатление. Вам легко будет очаровать даже тех, 
            кому обычно вообще никто не нравится.</p>`,
        ],
        'Близнецы': [
            `<p>Сосредоточьтесь на полезных делах: день отлично для них подойдет. 
            Вам многое будет по силам, удастся добиться успеха там, где его 
            никто не ожидал. Полезным окажется умение ладить с разными людьми. 
            Вы найдете союзников, поддержка которых поможет в преодолении многих трудностей.</p>
            <p>Следите за своим настроением: сегодня вы можете остро реагировать 
            на какие-то незначительные события, расстраиваться из-за мелких 
            недоразумений. Важно сохранить душевное равновесие и разумный 
            оптимизм, даже если что-то будет идти не так.</p>`,

            `<p>Если у вас на этот день большие планы, приступайте к их 
            реализации самостоятельно, не дожидаясь, пока кто-то поддержит 
            вас или предложит помощь. Это позволит не только сэкономить время, 
            но и избежать утомительных объяснений и долгих бессмысленных споров.</p>
            <p>День отлично подойдет для отдыха. Не упустите возможность 
            сменить обстановку, побывать в каких-то интересных местах: 
            вы наверняка получите массу позитивных эмоций. Приятные сюрпризы 
            ждут Близнецов, которые вечером отправятся на романтические свидания.</p>`,

            `<p>Это не лучший день для того, чтобы рассказывать о своих планах 
            новым знакомым и делиться секретами с людьми, которые не близки 
            вам по духу. Не все сразу поймут вас правильно, из-за этого могут 
            возникать неприятные ситуации, напряженные моменты. Но вы найдете 
            способ избежать конфликтов, сгладить острые углы и 
            сохранить хорошие отношения со всеми.</p>
            <p>Можно заниматься привычными, давно знакомыми делами: 
            тут не будет ни неприятных неожиданностей, ни неудачных совпадений. 
            А вот в чем-то новом не исключены трудности.</p>`,
        ],
        'Рак': [
            `<p>Начало дня не подойдет ни для сложных дел, ни для ответственных 
            переговоров. Лучше сосредоточиться на решении хорошо знакомых задач: 
            тут трудностей не возникнет. Хорошие советы дадут коллеги и другие 
            люди, с которыми вы связаны деловыми интересами.</p>
            <p>Со временем влияние позитивных тенденций будет усиливаться. 
            Вторая половина дня окажется благоприятной для общения. 
            Некоторые Раки найдут новых друзей и союзников. Не исключено, 
            что появятся планы, за осуществление которых вы возьметесь 
            с большим энтузиазмом.</p>`,

            `<p>Отличный день для обсуждения важных вопросов. К вашему мнению 
            прислушаются даже те, кто прежде игнорировал чужую точку зрения. 
            Новые знакомые предложат помощь, и это окажется очень кстати. 
            А недавние недоброжелатели неожиданно сделают шаг с сближению. 
            Тут стоит насторожиться и очень внимательно прислушаться к интуиции. 
            Она подскажет, на кого можно положиться.</p>
            <p>Порадуют встречи с друзьями. Вы отлично проведете время вместе, 
            не исключено, что появятся общие планы, которые захочется 
            реализовать немедленно. Подойдет день и для семейных мероприятий.</p>`,

            `<p>День сложится неплохо и не принесет серьезных трудностей. 
            Вы сможете спокойно сделать все, что задумали раньше, осуществить 
            планы, прежде казавшиеся почти невыполнимыми. Неожиданные события 
            возможны, но они не выбьют вас из колеи и не испортят настроения.</p>
            <p>Порадует встреча с давними друзьями. Они наверняка предложат 
            что-то интересное. Вы без долгих раздумий ответите согласием и 
            не пожалеете об этом. Вечер подойдет для романтического свидания, 
            а также для встречи с человеком, которому вы хотели бы понравиться.</p>`,
        ],
        'Лев': [
            `<p>В начале дня вам сложно будет сосредоточиться на делах. 
            Слишком много в это время окажется переживаний и волнений, 
            для которых не будет серьезной причины. Хорошо, если рядом будут 
            люди, знающие, как поддержать и вдохновить вас. Расскажите им, что 
            вас тревожит, и вы сразу почувствуете себя гораздо лучше.</p>
            <p>Вторая половина дня порадует хорошими новостями. Скорее всего, 
            они будут касаться работы или финансовых дел. Да и в целом это время 
            будет благоприятным. Вы решите непростые задачи, справитесь с тем, 
            что раньше не получалось.</p>`,

            `<p>Подходящий день для полезных дел. Неважно, будут ли они простыми 
            или сложными; в любом случае справитесь вы отлично. Многим Львам 
            пригодится опыт, полученный давным-давно. Благодаря ему представители 
            знака не допустят даже мелких ошибок.</p>
            <p>Эмоциональный фон, благоприятный в первой половине дня, позже 
            станет более напряженным. Подумайте, что какие занятия могли бы 
            поднять вам настроение, и обязательно найдите для них время. 
            По возможности сократите общение с теми, кто часто критикует вас, 
            делает неприятные замечания, такие люди могут надолго выбить вас из колеи.</p>`,

            `<p>День едва ли обойдется без разногласий и споров. Но вы быстро 
            поймете, где можно пойти на компромисс, а где важно отстаивать свою 
            точку зрения. Найти общий язык с новыми знакомыми удастся не сразу, 
            их впечатление о вас может оказаться неверным. Однако со временем 
            все прояснится и вы поладите.</p>
            <p>Старайтесь не переутомляться. Это определенно не лучший день для 
            утомительных занятий, тяжелого физического труда. Гораздо лучше он 
            подойдет для спокойного отдыха, небольших развлекательных поездок и прогулок.</p>`,
        ],
        'Дева': [
            `<p>День будет удачным с деловой точки зрения. Он подойдет для 
            встреч с потенциальными партнерами и союзниками, обсуждения общих 
            планов. Многим понравятся ваши идеи. Принять участие в их 
            осуществлении захотят даже те, от кого вы не ожидали ничего подобного.</p>
            <p>Вероятны приятные знакомства. Не исключено, что они положат 
            начало дружеским или романтическим отношениям. Тут многое будет 
            зависеть от того, как вы себя поведете, захотите ли проявить инициативу. 
            Вечер подойдет для общения с родственниками, какого-то семейного мероприятия.</p>`,

            `<p>Подходящий день для важных разговоров, встреч с людьми, 
            поддержкой которых вы хотели бы заручиться. Вам легко будет 
            расположить к себе новых знакомых, завоевать симпатию тех, кто 
            обычно замечает только чужие недостатки. Возможно начало и дружеских, 
            и романтических отношений. Однако развиваться они будут не так 
            быстро, как вам хотелось бы.</p>
            <p>Вероятны хорошие новости издалека, интересные предложения. 
            Вы с радостью ответите на них согласием и не пожалеете об этом. 
            Удачно сложатся поездки, особенно у Дев, которые отправятся в 
            дорогу по семейным делам.</p>`,

            `<p>Вероятны хорошие новости издалека, интересные предложения. 
            Вы с радостью ответите на них согласием и не пожалеете об этом. 
            Удачно сложатся поездки, особенно у Дев, которые отправятся в дорогу 
            по семейным делам.</p>
            <p>Вероятны перемены к лучшему в отношениях с людьми, с которыми вы 
            прежде не находили общего языка. Вы покажете себя с лучшей стороны, 
            это на многих произведет впечатление. Кто-то может даже влюбиться в 
            вас с первого взгляда. Вечер обещает хорошие новости 
            семейным представителям знака.</p>`,
        ],
        'Весы': [
            `<p>Не все сразу сложится так, как хотелось бы, но вы будете 
            терпеливы и обязательно добьетесь цели. Возможны задержки в делах, 
            а также какие-то недоразумения, неудачные совпадения. Но они не 
            собьют вас с толку и не заставят отказаться от задуманного.</p>
            <p>Могут удачно решиться финансовые вопросы, не исключены денежные 
            поступления и выгодные сделки. В личных отношениях тоже будет 
            преобладать влияние позитивных тенденций. Вы отлично поладите и с 
            давними, и с новыми знакомыми. Люди, которые раньше были настроены 
            не слишком дружелюбно, проявят инициативу в общении.</p>`,

            `<p>Вас ждет насыщенный и интересный день. Лучше не откладывать 
            важные дела. Беритесь за них с самого утра, тогда вы быстро добьетесь 
            нужного результата. Не исключено, что появятся новые идеи, касающиеся 
            работы или бизнеса, а некоторые Весы найдут новый источник дохода.</p>
            <p>Ладить с окружающими будет легко. Вы быстро найдете общий язык 
            даже с теми, кто прежде совсем не понимал вас. Могут напомнить о 
            себе давние знакомые, по которым вы успели соскучиться. Встреча с 
            ними окажется не только приятной, но и вдохновляющей.</p>`,

            `<p>Вас ждет необычный день. Он наверняка принесет какие-то 
            удивительные события, совпадения, которые запомнятся надолго. 
            Возможны приятные знакомства, встречи. Они произведут на вас 
            сильное впечатление. Не исключено начало головокружительной 
            романтической истории.</p>
            <p>День не обойдется без неожиданностей, и следовать планам, 
            составленным раньше, у вас вряд ли получится. Но вы все же решите 
            те задачи, которые давно требовали внимания. Вероятны денежные 
            поступления. Некоторые Весы сделают очень удачные покупки.</p>`,
        ],
        'Скорпион': [
            `<p>Начало дня едва ли обойдется без трудностей и недоразумений. 
            Однако расстраиваться из-за них не стоит. Серьезных проблем это 
            время не принесет, а с мелкими вы быстро справитесь. Можно 
            обратиться за помощью к проверенным союзникам, они вам не откажут. 
            Однако за новые дела все же лучше браться не утром, а после полудня.</p>
            <p>Вторая половина дня – отличное время для деловых и личных встреч. 
            Вы сможете найти общий язык с теми, с кем прежде не ладили. 
            Влюбленных представителей знака ждут романтические сюрпризы.</p>`,

            `<p>Не горячитесь. Сегодня многое будет зависеть от того, удастся ли 
            вам сохранить самообладание, принять взвешенные решения, а не пойти 
            на поводу у мимолетных эмоций. А еще стоит быть разборчивее в контактах: 
            сегодня вокруг вас будет слишком много сомнительных личностей.</p>
            <p>День подойдет для того, чтобы разобраться с домашними делами, 
            какими-то бытовыми вопросами. Тут не возникнет трудностей, а и 
            близкие охотно помогут во всем. Можно и навестить друзей, и 
            пригласить их к себе, в любом случае вы отлично проведете время.</p>`,

            `<p>День подойдет для того, чтобы разобраться с домашними делами, 
            какими-то бытовыми вопросами. Тут не возникнет трудностей, а и 
            близкие охотно помогут во всем. Можно и навестить друзей, и 
            пригласить их к себе, в любом случае вы отлично проведете время.</p>
            <p>Порой будет сложно ладить с окружающими, но вы не допустите 
            открытого конфликта, постараетесь сгладить острые углы. К вечеру 
            напряженность эмоционального фона снизится, общение станет более 
            приятным, а все недоразумения будут забыты.</p>`,
        ],
        'Стрелец': [
            `<p>В начале дня будет шанс достичь больших успехов в работе. 
            Поможет в этом опыт, полученный давным-давно. Благодаря ему вы 
            одержите верх над соперниками, обезоружите недоброжелателей, 
            сможете договориться о совместных действиях с новыми союзниками. 
            Вероятны денежные поступления, выгодные сделки.</p>
            <p>Вторая половина дня будет благоприятной для семейных дел. 
            Не исключены хорошие новости, касающиеся ваших родственников или 
            других близких людей. Возможны неожиданные поездки, они сложатся удачно.</p>`,

            `<p>Стоит прислушаться к советам. Люди, которые давно знают вас, 
            сегодня могут подсказать, как лучше действовать и помочь избежать 
            ошибок в делах. Старайтесь не переоценивать свои возможности, 
            особенно если беретесь за что-то совершенно новое. Шансы добиться 
            успеха есть, но лучше не рассчитывать на то, 
            что получится это быстро и без труда.</p>
            <p>День отлично подойдет для того, чтобы проявить инициативу в 
            романтических отношениях, например, пригласить на свидание человека, 
            который вам давно нравится. Семейных Стрельцов ждут хорошие новости.</p>`,

            `<p>Начало дня едва ли обойдется без переживаний и волнений. 
            Не исключено, что вам нужно будет вернуться к давним проблемам, 
            вопросам, долго остававшимся нерешенными. Со всем удастся разобраться, 
            но это потребует некоторых усилий. Окружающие едва ли смогут прийти 
            на помощь, так что рассчитывайте только на себя.</p>
            <p>Вторая половина дня порадует. Вероятны хорошие новости, 
            неожиданные предложения, вдохновляющие встречи. Возможны заметные 
            перемены к лучшему в отношениях с самым близким человеком; вы 
            станете понимать друг друга гораздо лучше.</p>`,
        ],
    };

    btn.addEventListener('click', showHoroscope);
    for (let radio of radios) {
        radio.addEventListener('click', showHoroscope);
    }

    function showHoroscope() {
        resultDiv.innerText = '';
        for (let option of dateOptions) {
            if (option.selected) {
                date = option.text;
            }
        }
        for (let option of monthOptions) {
            if (option.selected) {
                month = option.value;
            }
        }
        printHoroscopeText(date, month);
    }

    function printHoroscopeText(date, month) {
        if (checkBirthday(date, month)) {
            for (let radio of radios) {
                if (radio.checked) {
                    let zodiacName = getZodiacSign(date, month);
                    let horoscope = getHoroscopeTexts(zodiacName);
                    switch (radio.id) {
                        case 'zodiacYesterday':
                            resultDiv.innerHTML = `
                            <img src="../img/zodiacs/${zodiacName}.jpg" alt="Зодиак">
                            <h5>${zodiacName}:</h5>
                            ${horoscope[0]}`;
                            break;
                        case 'zodiacToday':
                            resultDiv.innerHTML = `
                            <img src="../img/zodiacs/${zodiacName}.jpg" alt="Зодиак">
                            <h5>${zodiacName}:</h5>
                            ${horoscope[1]}`;
                            break;
                        case 'zodiacTomorrow':
                            resultDiv.innerHTML = `
                            <img src="../img/zodiacs/${zodiacName}.jpg" alt="Зодиак">
                            <h5>${zodiacName}:</h5>
                            ${horoscope[2]}`;
                            break;
                    }
                }
            }
        } else {
            resultDiv.innerHTML = `<p class="error">Ошибка!</p> 
            <p>Проверьте свою дату рождения.</p>`;
        }

        function checkBirthday(date, month) {
            if (month == 2) {
                if (date > 28) {
                    return false
                }
            } else if (month == 4 || month == 6 || month == 9 || month == 11) {
                if (date == 31) {
                    return false
                }
            }
            return true;
        }
    }

    function getZodiacSign(date, month) {
        for (let zodiacSign in horoscopePeriods) {
            let zodiacMonthes = horoscopePeriods[zodiacSign];
            for (let zodiacMonth in zodiacMonthes) {
                let zodiacPeriod = zodiacMonthes[zodiacMonth];
                if (zodiacMonth == month) {
                    if ((date <= zodiacPeriod[1]) && (date >= zodiacPeriod[0])) {
                        return zodiacSign;
                    }
                }
            }
        }
    }

    function getHoroscopeTexts(zodiacName) {
        for (let horoscope in horoscopes) {
            if (horoscope == zodiacName) {
                return horoscopes[horoscope];
            }
        }
    };

})();